# Mimoteka

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tomybdeveloper/mimoteka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomybdeveloper/mimoteka/model/: Meme.java
app/src/main/java/com/tomybdeveloper/mimoteka/util/: MimotekaAPI.java
app/src/main/java/com/tomybdeveloper/mimoteka/view/: CreateAccFragment.java  FirstFragment.java  LoginFragment.java  MainActivity.java  MemeAdapter.java  MemeListFragment.java  PostFragment.java
app/src/main/res/drawable/: gradient_bg.xml  ic_add_circle_24.xml  ic_photo_camera_add.xml
app/src/main/res/layout/: fragment_create_acc.xml  fragment_first.xml  fragment_login.xml  fragment_meme_list.xml  fragment_post.xml  meme_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tomybdeveloper/mimoteka/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
